<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamenov.martin.gosportbg.login.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login">
        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Влизане"
                android:textColor="#5BB85D"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#aaffffff"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="60dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/username_txt"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Потребителско име"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
                <!--<EditText
                    android:id="@+id/username_txt"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="потребителско име"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed"/>-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password_txt"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Парола"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/login_user"
                android:layout_marginTop="30dp"
                android:layout_width="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:text="Влизане"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:theme="@style/SuccessButton"/>
            <Button
                android:id="@+id/show_register"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Регистрация"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:theme="@style/DefaultButton"
                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                facebook:com_facebook_login_text="Влизане през фейсбук"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_form"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <ScrollView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Регистрация"
                            android:textColor="#5BC0DE"
                            android:textSize="30dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif-condensed" />
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#aaffffff"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginTop="40dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/anonymous"
                                android:layout_gravity="center_horizontal"/>
                            <Button
                                android:id="@+id/profile_image_button"
                                android:layout_width="220dp"
                                android:layout_height="60dp"
                                android:textColor="#ffffff"
                                android:text="Изберете профилна снимка"
                                android:theme="@style/InfoButton"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-condensed"/>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">
                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Имейл"
                                    android:id="@+id/email_txt"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif-condensed"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">
                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Потребителско име"
                                    android:id="@+id/username_txt1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif-condensed"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/password_txt1"
                                    android:layout_width="220dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:hint="Парола"
                                    android:inputType="textPassword"
                                    android:fontFamily="sans-serif-condensed"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">
                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/password_txt2"
                                    android:layout_width="220dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:hint="Повторна парола"
                                    android:inputType="textPassword"
                                    android:fontFamily="sans-serif-condensed"/>
                            </android.support.design.widget.TextInputLayout>
                            <Spinner
                                android:id="@+id/city_spinner"
                                android:layout_width="220dp"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/register_user"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:text="Регистриране"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-condensed"
                        android:theme="@style/InfoButton"/>
                    <Button
                        android:id="@+id/show_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Влизане"
                        android:textColor="#ffffff"
                        android:theme="@style/DefaultButton"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progress_bar_form"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/progress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45px"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Влизане..."
                android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>