<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kamenov.martin.gosportbg.event.EventActivity">
    <RelativeLayout
        android:id="@+id/event_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250px"
                        tools:context="com.kamenov.martin.gosportbg.event.EventActivity" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <!-- your layout stuff here -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sport_header"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Спорт:"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/sport_txt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:textColor="@color/secondColor"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_header"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Дата:"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/date_txt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:textColor="@color/secondColor"
                            android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/time_header"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Час:"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/time_txt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:textColor="@color/secondColor"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/description_header"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Описание:"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:textColor="@color/secondColor"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/cardColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/participants_header"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Участници:"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-condensed"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/players_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/addUserToEvent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Присъединяване към събитие"
            android:fontFamily="sans-serif-condensed"
            android:theme="@style/SuccessButton"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/showMessenger"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="Отваряне на чат"
            android:fontFamily="sans-serif-condensed"
            android:theme="@style/InfoButton"
            android:textColor="#fff"
            android:visibility="gone"/>
        <Button
            android:id="@+id/signOffEvent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="Оттегляне от събитие"
            android:fontFamily="sans-serif-condensed"
            android:theme="@style/InfoButton"
            android:textColor="#fff"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_bar_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <TextView
                android:id="@+id/progress_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зареждане на събитие"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
