<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kamenov.martin.gosportbg.new_event.NewEventFragment">

    <RelativeLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/new_event_container">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/main_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Създаване на събитие"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        android:fontFamily="sans-serif-condensed"/>
                    <EditText
                        android:id="@+id/event_name_txt"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Описание на събитието..."
                        android:textColorHint="#777777"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:id="@+id/sport_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Спорт:"
                        android:fontFamily="sans-serif-condensed"/>
                    <Spinner
                        android:id="@+id/sport_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>
                    <CheckBox
                        android:id="@+id/checkbox_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ограничен брой необходими играчи"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout
                        android:id="@+id/show_limit"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/number_players_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Брой необходими играчи:"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/players_limit_txt"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkbox_teams"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Отворено за всички"
                        android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout
                        android:id="@+id/teams_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/teams_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Отбори:"/>
                        <ProgressBar
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aaffffff"
                        android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:id="@+id/show_date"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Избор на дата"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            android:theme="@style/InfoButton"/>
                        <TextView
                            android:id="@+id/chosen_date"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Не е избрана"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                    <TimePicker
                        android:layout_marginTop="50px"
                        android:id="@+id/time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:background="#ddffffff"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:id="@+id/show_time"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Избор на час"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            android:theme="@style/InfoButton"/>
                        <TextView
                            android:id="@+id/chosen_time"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Не е избран"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:id="@+id/location_btn"
                            android:text="Изберете място"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            android:theme="@style/InfoButton"/>
                        <TextView
                            android:id="@+id/chosen_place"
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Не е избрано"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/create_event"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Създай събитие"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"
                android:theme="@style/SuccessButton"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/progress_bar_form"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="200px"
                android:layout_height="200px"/>
            <TextView
                android:id="@+id/progress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45px"
                android:text="Създаване на събитието"/>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
