<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamenov.martin.gosportbg.menu.MenuFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ново събитие"
            />
        <Button
            android:id="@+id/incoming_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предстоящи събития"
            />
    </LinearLayout>

</FrameLayout>
