<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamenov.martin.gosportbg.messages.MessagesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:text="Съобщения"
            android:textColor="@color/secondColor"
            android:textAlignment="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/message_wrappers_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
